language: ruby
cache: bundler
rvm: 2.4.0
bundler_args: "--without production development"
services: postgresql

before_script:
- psql -c 'create database reddit_clone_test;' -U postgres
- cp config/database.yml.default config/database.yml
script:
  - "bundle exec rspec"
  - "bundle exec rubocop -D -f simple"
